index.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    

    
    
    // ###################################### GRID
    
    .container
      h2.col12 Grid
    .container.grid
      h3.col6.push3 Columnas
    .container.grid
      - for(i=0;i<12;i++)
        .col1 .col1
    .container.grid
      - for(i=0;i<6;i++)
        .col2 .col2  
    .container.grid
      - for(i=0;i<3;i++)
        .col4 .col4 
    .container.grid
      .col6 .col6
      .col6 .col6
    .container.grid
      .col12 .col12
    .container.grid
      .col4 .col4
      .col2 .col2
      .col2 .col2
      .col3 .col3
      .col1 .col1
    .container.grid
      .col3 .col3
      .col7 .col7
      .col2 .col2
    .container.grid
      h3.col6.push3 Push
    .container.grid
      - for(i=0;i<6;i++)
        .col1.push1 .col1 .push1
    .container.grid
      - for(i=0;i<3;i++)
        .col2.push3 .col2 .push3
    .container.grid
        .col6.push1 .col6 .push1
    .container.grid
        .col6.push3 .col6 .push3
    .container.grid
        .col6.push6 .col6 .push6
    .container.grid
        .col4 .col4
        .col4.push4 .col4 .push4    
    .container.grid
        .col4.push4 .col4 .push4
    .container.grid
        .col3.push9 .col3 .push9
    .container.grid   
      h3.col6.push3 Responsive
    .container.grid
      .col12.col-t6.col-m12 .col12 .col-t6 .col-m12
    .container.grid
      .col1.col-t3.col-m6 .col1 .col-t3 .col-m6
      .col1.col-t3.col-m6 .col1 .col-t3 .col-m6
    .container.grid
      .col12.col-t6.col-m4 .col12 .col-t6 .col-m4
      .col12.col-t6.col-m4 .col12 .col-t6 .col-m4
      .col12.col-t6.col-m4 .col12 .col-t6 .col-m4
    .container.grid
      .col6.push-t6.push-m3 .col6 .push-t6 .push-m3
    .container.grid
      .col12.col-t6.col-m6.push-t3.push-m6 .col12 .col-t6 .col-m6 .push-t3 .push-m6
    
    // ###################################### HEAD
    
    .container
      h2.col12 Header
    header.container
      .col3
        a(href=domain).logo: img(src="http://lorempixel.com/100/100", alt="")
      .col9
        h3 nav: +menuList('inicio', menu, 'horizontal')
        nav
          +menuList('inicio', menu, 'horizontal')
    
    // ###################################### LIGHTBOX
    .container
      h2.col12 Modalbox : fluidbox
    .container
      .col4
        a(href="http://placehold.it/400x300").strip
          img(src="http://placehold.it/200x200", alt="")
      .col4
        a(href="http://placehold.it/800x200").strip
          img(src="http://placehold.it/200x200", alt="")
      .col4
        a(href="http://placehold.it/100x100").strip
          img(src="http://placehold.it/200x200", alt="")

    
    // ###################################### SLIDERS
    
    .container
      h2.col12 Slider : Slick Slider
    .container
      h3.col6.push3 Slider simple <br>+slider('one', 'img1.jpg', 'img2.jpg', 'img3.jpg')
    .container
      .col12
        +slider('one', 'http://lorempixel.com/800/300', 'http://lorempixel.com/804/300', 'http://lorempixel.com/802/300')
    .container
      h3.col6 Slider múltiple <br>+slider('multiple', 'img1.jpg', 'img2.jpg', 'img3.jpg')
      h3.col6 Slider manual con grid <br>.slider.one : div .container : .col4
    .container
      .col6
        +slider('multiple', 'http://lorempixel.com/400/200', 'http://lorempixel.com/404/200', 'http://lorempixel.com/402/200', 'http://lorempixel.com/403/200', 'http://lorempixel.com/401/200')
      .col6
        .slider.one
          div
            .container.grid
                .col4 .col4
                .col4 .col4
                .col4 .col4
          div
            .container.grid
              .col3 .col3
              .col3 .col3
              .col3 .col3
              .col3 .col3
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>DBOWeb2.0</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/staaky/strip/master/dist/css/strip.css">
    <link rel="stylesheet" href="site/css/_style.css">
  </head>
  <body>   
    <!-- ###################################### GRID-->
    <div class="container">
      <h2 class="col12">Grid</h2>
    </div>
    <div class="container grid">
      <h3 class="col6 push3">Columnas</h3>
    </div>
    <div class="container grid">
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
      <div class="col1">.col1</div>
    </div>
    <div class="container grid">
      <div class="col2">.col2  </div>
      <div class="col2">.col2  </div>
      <div class="col2">.col2  </div>
      <div class="col2">.col2  </div>
      <div class="col2">.col2  </div>
      <div class="col2">.col2  </div>
    </div>
    <div class="container grid">
      <div class="col4">.col4 </div>
      <div class="col4">.col4 </div>
      <div class="col4">.col4 </div>
    </div>
    <div class="container grid">
      <div class="col6">.col6</div>
      <div class="col6">.col6</div>
    </div>
    <div class="container grid">
      <div class="col12">.col12</div>
    </div>
    <div class="container grid">
      <div class="col4">.col4</div>
      <div class="col2">.col2</div>
      <div class="col2">.col2</div>
      <div class="col3">.col3</div>
      <div class="col1">.col1</div>
    </div>
    <div class="container grid">
      <div class="col3">.col3</div>
      <div class="col7">.col7</div>
      <div class="col2">.col2</div>
    </div>
    <div class="container grid">
      <h3 class="col6 push3">Push</h3>
    </div>
    <div class="container grid">
      <div class="col1 push1">.col1 .push1</div>
      <div class="col1 push1">.col1 .push1</div>
      <div class="col1 push1">.col1 .push1</div>
      <div class="col1 push1">.col1 .push1</div>
      <div class="col1 push1">.col1 .push1</div>
      <div class="col1 push1">.col1 .push1</div>
    </div>
    <div class="container grid">
      <div class="col2 push3">.col2 .push3</div>
      <div class="col2 push3">.col2 .push3</div>
      <div class="col2 push3">.col2 .push3</div>
    </div>
    <div class="container grid">
      <div class="col6 push1">.col6 .push1</div>
    </div>
    <div class="container grid">
      <div class="col6 push3">.col6 .push3</div>
    </div>
    <div class="container grid">
      <div class="col6 push6">.col6 .push6</div>
    </div>
    <div class="container grid">
      <div class="col4">.col4</div>
      <div class="col4 push4">.col4 .push4    </div>
    </div>
    <div class="container grid">
      <div class="col4 push4">.col4 .push4</div>
    </div>
    <div class="container grid">
      <div class="col3 push9">.col3 .push9</div>
    </div>
    <div class="container grid">  
      <h3 class="col6 push3">Responsive</h3>
    </div>
    <div class="container grid">
      <div class="col12 col-t6 col-m12">.col12 .col-t6 .col-m12</div>
    </div>
    <div class="container grid">
      <div class="col1 col-t3 col-m6">.col1 .col-t3 .col-m6</div>
      <div class="col1 col-t3 col-m6">.col1 .col-t3 .col-m6</div>
    </div>
    <div class="container grid">
      <div class="col12 col-t6 col-m4">.col12 .col-t6 .col-m4</div>
      <div class="col12 col-t6 col-m4">.col12 .col-t6 .col-m4</div>
      <div class="col12 col-t6 col-m4">.col12 .col-t6 .col-m4</div>
    </div>
    <div class="container grid">
      <div class="col6 push-t6 push-m3">.col6 .push-t6 .push-m3</div>
    </div>
    <div class="container grid">
      <div class="col12 col-t6 col-m6 push-t3 push-m6">.col12 .col-t6 .col-m6 .push-t3 .push-m6</div>
    </div>
    <!-- ###################################### HEAD-->
    <div class="container">
      <h2 class="col12">Header</h2>
    </div>
    <header class="container">
      <div class="col3"><a href="index.html" class="logo"><img src="http://lorempixel.com/100/100" alt=""></a></div>
      <div class="col9">
        <h3>nav: +menuList('inicio', menu, 'horizontal')</h3>
        <nav>
          <ul class="listMain horizontal">
            <li class="col3"><a href="index.html">Inicio</a>
            </li>
            <li class="col3"><a href="nosotros.html">Nosotros</a>
            </li>
            <li class="col3"><a href="servicios.html">Servicios</a>
              <ul class="listSub">
                <li><a href="r.html">P</a></li>
                <li><a href="r.html">p</a></li>
              </ul>
            </li>
            <li class="col3"><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ###################################### LIGHTBOX-->
    <div class="container">
      <h2 class="col12">Modalbox : fluidbox</h2>
    </div>
    <div class="container">
      <div class="col4"><a href="http://placehold.it/400x300" class="strip"><img src="http://placehold.it/200x200" alt=""></a></div>
      <div class="col4"><a href="http://placehold.it/800x200" class="strip"><img src="http://placehold.it/200x200" alt=""></a></div>
      <div class="col4"><a href="http://placehold.it/100x100" class="strip"><img src="http://placehold.it/200x200" alt=""></a></div>
    </div>
    <!-- ###################################### SLIDERS-->
    <div class="container">
      <h2 class="col12">Slider : Slick Slider</h2>
    </div>
    <div class="container">
      <h3 class="col6 push3">Slider simple <br>+slider('one', 'img1.jpg', 'img2.jpg', 'img3.jpg')</h3>
    </div>
    <div class="container">
      <div class="col12">
        <div class="slider one">
          <div><img src="http://lorempixel.com/800/300" class="w100"></div>
          <div><img src="http://lorempixel.com/804/300" class="w100"></div>
          <div><img src="http://lorempixel.com/802/300" class="w100"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="col6">Slider múltiple <br>+slider('multiple', 'img1.jpg', 'img2.jpg', 'img3.jpg')</h3>
      <h3 class="col6">Slider manual con grid <br>.slider.one : div .container : .col4</h3>
    </div>
    <div class="container">
      <div class="col6">
        <div class="slider multiple">
          <div><img src="http://lorempixel.com/400/200" class="w100"></div>
          <div><img src="http://lorempixel.com/404/200" class="w100"></div>
          <div><img src="http://lorempixel.com/402/200" class="w100"></div>
          <div><img src="http://lorempixel.com/403/200" class="w100"></div>
          <div><img src="http://lorempixel.com/401/200" class="w100"></div>
        </div>
      </div>
      <div class="col6">
        <div class="slider one">
          <div>
            <div class="container grid">
              <div class="col4">.col4</div>
              <div class="col4">.col4</div>
              <div class="col4">.col4</div>
            </div>
          </div>
          <div>
            <div class="container grid">
              <div class="col3">.col3</div>
              <div class="col3">.col3</div>
              <div class="col3">.col3</div>
              <div class="col3">.col3</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdn.rawgit.com/staaky/strip/master/dist/js/strip.pkgd.min.js"></script>
    <script src="site/js/_script.js"></script>
  </body>
</html>
